PORT=8000
MONGO_URL=mongodb+srv://truong:7B9s19yejNSvrnPX@cluster0.rwpfk.mongodb.net/nest_recruitment

JWT_ACCESS_TOKEN_SECRET=d9fc3ee95731bc23b1f89302725ab559
JWT_ACCESS_EXPIRE=100d

JWT_REFRESH_TOKEN_SECRET=39ba9ac15974c071b3134969000e5a8bba7a6ba021114cb070fb92a05a0b1b68
JWT_REFRESH_EXPIRE=100d
# init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456
# config email
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=truongmaiduc18@gmail.com
EMAIL_AUTH_PASSWORD=ggfveeblkklzruzh
EMAIL_PREVIEW=true